# wxcloudrun-coupon

./: Dockerfile  pom.xml
src/main/java/com/tencent/wxcloudrun/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/tencent/wxcloudrun/common/domain/: WebLog.java
src/main/java/com/tencent/wxcloudrun/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/tencent/wxcloudrun/common/log/: WebLogAspect.java
src/main/java/com/tencent/wxcloudrun/config/: AppRun.java  ClientConfig.java  GlobalCorsConfig.java  LocalDateTimeSerializerConfig.java  MvcConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  ScheduledConfig.java
src/main/java/com/tencent/wxcloudrun/config/properties/: ClientProperties.java  DYProperties.java  HDKProperties.java  HJKProperties.java  JDProperties.java  JTKProperties.java  TBProperties.java  TaobaoProperties.java  WPHProperties.java  WYKProperties.java
src/main/java/com/tencent/wxcloudrun/controller/: CmsCollectController.java  JtkController.java  OmsOrderController.java  OrderController.java  PddController.java  PmsWalletController.java  PmsWalletLogController.java  PmsWalletRecordController.java  ProductController.java  TbkController.java  UmsUserController.java  UserMessageController.java  WmController.java
src/main/java/com/tencent/wxcloudrun/dao/: CmsCollectMapper.java  OmsOrderMapper.java  OmsOrderSyncMapper.java  PmsWalletLogMapper.java  PmsWalletMapper.java  PmsWalletRecordMapper.java  SysConfigMapper.java  UmsUserMapper.java  UmsUserTbMapper.java
src/main/java/com/tencent/wxcloudrun/dto/: CollectParam.java  DTKDYOrderResponse.java  DTKDYProduct.java  DTKDYProductLinkResponse.java  DTKDYProductListResponse.java  HDKDYLinkResponse.java  HDKDYOrderResponse.java  HDKDYProductDetailResponse.java  HDKDYProductResponse.java  HDKDYRankProductDetailResponse.java  HDKJDProductDetailResponse.java  HDKJDProductLinkResponse.java  HDKMTListResponse.java  HJKJDProduct.java  HJKJDProductDetailResponse.java  HJKJDProductLinkResponse.java  HJKJDProductListResponse.java  HJKJDProductQueryParam.java  HJKOrderResponse.java  HJKProductListResponse.java  HJKResponse.java  HJKTBInviterResponse.java  HJKTBLink.java  HJKTBLinkResponse.java  HJKTBOrderResponse.java  HJKWPHLinkResponse.java  HJKWPHOrder.java  HJKWPHOrderResponse.java  HJKWPHProduct.java  HJKWPHProductDetailResponse.java  HJKWPHProductListResponse.java  JDProductListParam.java  JTKDYOrderResponse.java  JTKELELinkResponse.java  JTKLinkResponse.java  JTKMTLinkResponse.java  JTKProduct.java  JTKProductDetailResponse.java  JTKProductListResponse.java  OrderDto.java  (+22 more)
src/main/java/com/tencent/wxcloudrun/enums/: OrderSource.java  OrderStatus.java  ProductSource.java  WalletPayStatus.java  WalletPayType.java  WalletRecordType.java
src/main/java/com/tencent/wxcloudrun/generator/: CodeGeneration.java
src/main/java/com/tencent/wxcloudrun/model/: CmsCollect.java  DDKSearchItem.java  OmsOrder.java  OmsOrderSync.java  Order.java  PmsWallet.java  PmsWalletLog.java  PmsWalletRecord.java  SysConfig.java  UmsUser.java  UmsUserTb.java  WxMessage.java  WxSendMessage.java
src/main/java/com/tencent/wxcloudrun/service/: CmsCollectService.java  DYService.java  JDService.java  JTKService.java  OmsOrderService.java  OmsOrderSyncService.java  OrderService.java  PddService.java  PmsWalletLogService.java  PmsWalletRecordService.java  PmsWalletService.java  ProductService.java  SysConfigService.java  TBService.java  UmsUserService.java  UmsUserTbService.java  UserService.java  WMService.java  WPHService.java
src/main/java/com/tencent/wxcloudrun/service/impl/: CmsCollectServiceImpl.java  DYServiceImpl.java  DYServiceImplBak.java  JDServiceImpl.java  JTKServiceImpl.java  OmsOrderServiceImpl.java  OmsOrderSyncServiceImpl.java  OrderServiceImpl.java  PddServiceImpl.java  PmsWalletLogServiceImpl.java  PmsWalletRecordServiceImpl.java  PmsWalletServiceImpl.java  ProductServiceImpl.java  SysConfigServiceImpl.java  TBServiceImpl.java  UmsUserServiceImpl.java  UmsUserTbServiceImpl.java  UserServiceImpl.java  WMServiceImpl.java  WPHServiceImpl.java
src/main/java/com/tencent/wxcloudrun/utils/: DTKUtil.java  JsonUtil.java  RequestHolder.java  RestTemplateUtil.java  WxMappingJackson2HttpMessageConverter.java  XLogger.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: CmsCollectMapper.xml  OmsOrderMapper.xml  OmsOrderSyncMapper.xml  PmsWalletLogMapper.xml  PmsWalletMapper.xml  PmsWalletRecordMapper.xml  SysConfigMapper.xml  UmsUserMapper.xml  UmsUserTbMapper.xml
src/main/resources/static/: index.html  index1.html
src/main/resources/static/assets/: CashRecord-310e00f0.js  CashRecord-94eeb93d.css  CashRecord-a5bf77c4.js  CashRecord-f1db5711.css  CashResult-7aa8d32b.js  CashResult-a6692477.js  CashResult-bb493892.css  Ele-485c3cd6.css  Ele-7aa9ed8c.css  Ele-a33adcfb.js  Ele-bc329842.js  MeiTuan-a2a81fa1.js  MeiTuan-c870ca2b.css  MeiTuan-d8293b41.js  MeiTuan-df8c9c31.css  ProductDetail-77647ccf.js  ProductDetail-7bb8e947.css  ProductDetail-e12109fa.js  ProductItem-6d8ba3c5.css  ProductItem.vue_vue_type_style_index_0_lang-08a7fa67.js  ProductItem.vue_vue_type_style_index_0_lang-957453e5.js  ProductList-0a96519d.js  ProductList-276d3ea8.js  ProductList-ff2c8f6f.css  SearchList-2c9c9c1b.css  SearchList-327d6f87.js  SearchList-e38f760d.js  Taxi-16e92596.css  Taxi-a351e4dc.js  Taxi-bf7f9ec3.js  base64-982431c5.js  bus.21de58c4.js  index-03d0c034.js  index-0b89d701.js  index-0e95f17b.css  index-1b56f24c.js  index-276795c6.css  index-287fd3a5.js  index-392e4120.js  index-3ce63eea.css  (+74 more)
